
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aGV5bnpuaHp5ZWhjZHRlZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDM1NzcsImV4cCI6MjA1NDk3OTU3N30.kWiiSjmZ5Ope3GHnYhHUMHCFaOaoto4YbPpxPDDHuz0
VITE_SUPABASE_URL=https://qwheynznhzyehcdtefrb.supabase.co